<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Redirecting to github.com/Cerchie/</title>
    <meta http-equiv="refresh" content="0; URL=https://github.com/Cerchie">
    <link href="https://github.com/Cerchie" rel="me">
    <link href="https://luciacerchie.dev/" rel="me">
    <link href="https://data-folks.masto.host/@Cerchie" rel="me">
  </head>
  <body style="margin: 0; padding: 0">
    <a
      href="https://github.com/Cerchie"
      style="
        display: block;
        height: 100vh;
        width: 100vw;
        margin: 0;
        padding: 0;
        color: white;
      "
    >
      github.com/Cerchie
    </a>
  </body>
</html>
